<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Particles Project</title>
    <link rel="stylesheet" href="./resources/css/style.css" />
    <script src="./lib/motions.js"></script>
    <script src="./lib/smooth.js"></script>
    <script type="module" src="./resources/js/main.js" defer></script>
  </head>
  <body>
    <div class="scroll-wrap">
      <section>
        <canvas></canvas>
      </section>
    </div>
  </body>
</html>
